<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1 {
         font-size: 60px;
         text-align: center;
         color: #b78c36;
         font-weight: bolder;
         margin-bottom: -10px;
         
      }
      .des {
         line-height: 25px;
         padding-left: 31%;
         padding-right: 31%;
         padding-top: -10%;
         text-align: center;
         font-weight: bold;
      }
      #container {
           width: 70%;
           height: 400px;
           
           margin: auto;
           display: flex;
           margin-top: 50px;
      }
      .card{
         width: 30%;
         height: 400px;
         
         margin: 0px 10px 0px 10px;
         text-align: center;
         
      }
      h2{
         font-weight: bold;
      }

    </style>
  </head>
  <body>
    <!-- Heading section -->
  
    <h1>Rooms & Suits
        
      </h1>
  
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img style="width: 380px;" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.web">
        <h2>Single Room</h2>
        <p style="color:#e28204">90$/PER NIGHT</p>
      </div>
      <div class="card">
        <img style="width: 380px;" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.web">
        <h2>Family Room</h2>
        <p style="color:#e28204">120$/PER NIGHT</p>
      </div>
      <div class="card">
        <img style="width: 380px;" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.web">
        <h2>Presidential Room</h2>
        <p style="color:#e28204">250$/PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
