<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0px;
          padding: 0px;
      }
    .ram {
        width: 100%;
        
      padding-bottom: 50px;
        background-color: rgb(23, 185, 226);
    
    
    }
    .raj {
        width: 100%;
      
       padding-bottom: 50px;
    
        background-color: rgb(26, 50, 117);
        margin-top: 0px;
    }

    .ramu{
        width: 30%;
        height: 50px;
      
        margin-left: 15%;
        padding-bottom: 10px;
        
    }
     .syam{
         width: 70%;
         
        
         margin: auto;
         margin-top: 40px;
         display: flex;
         margin-bottom: 30px;
         justify-content: space-between;
     }
     .syamu{
         width: 7.3%;
         height: 100%;
         
         
         display: flex;
         flex-direction: column;
         /* justify-content: space-between; */
         
     }
     .syamu:first-child{
         margin-left: 0px;
     }
     h2{
         font-size: 17px;
         text-align: left;
         color: aliceblue;
     }
     img{
        width: 100%;
     }
     h1{
         color: aliceblue;
         padding-top: 100px;
         font-size: 35px;
         margin-left: 15%;
     }
    </style>
</head>
<body>
    
    <div class="ram">
  
       <h1> Recharge & Pay Bills on Pytem.</h1>
  
   <div class="syam">
   <div class="syamu">
       <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
       <h2>Recharge Prepaid Mobile ></h2>
   </div>
   <div class="syamu">
       <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
    <h2>Pay <br> Rent <br> Payment ></h2>
   </div>
   <div class="syamu">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
    <h2>Pay
        Electricity
        Bill ></h2>
   </div>
   <div class="syamu">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
    <h2>Recharge
        DTH
        Connection ></h2>
   </div>
   <div class="syamu">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
    <h2>Book
        Gas
        Cylinder ></h2>
   </div>
   <div class="syamu">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
    <h2>Pay
        Credit
        Card Bill ></h2>
   </div>
   <div class="syamu">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
    <h2>All
        Payment
        Services ></h2>
   </div>
   </div>
    </div>
    <div class="raj" >
        
            <h1> Book & Buy on Pytem.</h1>
       
        <div class="syam">
        <div class="syamu">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
            <h2>Movie
                Tickets ></h2>
        </div>
        <div class="syamu">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
            <h2>Flight
                Tickets ></h2>
        </div>
        <div class="syamu">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
            <h2>Bus
                Tickets ></h2>
        </div>
        <div class="syamu">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
            <h2>Train
                Tickets ></h2>
        </div>
        <div class="syamu">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
            <h2>Car &
                Bikes ></h2>
            
        </div>
        <div class="syamu">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
            <h2>International
                Flights ></h2>
        </div>
        <div class="syamu">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
            <h2>Invest
                in Stocks ></h2>
        </div>
        </div>
         </div>
    
</body>
</html>