<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 80%;
            height: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 25px;
            margin-top: 30px;
        }
        #main>div{
            border: 0px solid green;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;;
        }
        #main>div>div{
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
             margin-bottom: 30px;

            
        }
        h1{
            font-size: 20px;
            font-weight: 900;
        }
        h2{
            font-size: 20px;
            color: rgb(199, 85, 23);
        }
        p{
            margin-bottom: 20px;
            color: rgb(93, 101, 105);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div>
            <h1>Cappuccino</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Americano</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Espresso</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Macchaito</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Mocha</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Coffee latte</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Piccolo latte</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Ristetto</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
        <div>
            <div>
            <h1>Affogato</h1>
            <h2>$49</h2>
        </div>
            <p>Usage of the Internet is becoming more common due to rapid advande.</p>
        </div>
    </div>
</body>
</html>