<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main{
        width: 25%;
        height: 550px;
        
        margin: auto;
    }
    #part1{
        width: 500px;
        height: 150px;
       
    
    }
    #part2{
        width: 100%;
        height: 400px;
        border: 1px solid rgb(235, 228, 228);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    #child1{
        width: 70%;
        height: 12%;
       
        margin: 10% 15% 5% 15%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
    }
    #child2{
        width: 70%;
        height: 60%;
        
        margin: auto;
        margin-bottom: 10%;
    }
    #child2>div{
        width: 100%;
        height: 23%;
        /* border: 1px solid red; */
        display: flex;
        margin-top: 2px;
    }
    #child2>div>div{
        width: 20%;
        height: 35px;
       
        margin: auto;
        padding-left: 25px;
        padding-top: 20px;
        font-size: large;
        font-weight:bolder;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin-top: 2px;
        margin-left: 2px;
        border-radius: 8px;
    }
    h1 {
        margin-left: 15px;
        margin-top: 30px;
        font-size: 45px;
        color: rgb(9, 133, 150);
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="part1">
            <h1>Masai Calculator</h1>
        </div>
    
        <div id="part2">
            <div id="child1"></div>
            <div id="child2">
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div 
                     style="background-color: black;
                     color:aliceblue"
                    >+</div>
                </div>
                <div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div
                    style="background-color: black;
                    color:aliceblue"
                    >-</div>
                </div>
                <div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div> 
                    <div
                    style="background-color: black;
                    color:aliceblue"
                    >x</div>          
                </div>
                <div>
                    <div style="background-color:red; 
                      color: aliceblue;"
                    >C</div>
                    <div>0</div>
                    <div
                    style="background-color: black;
                    color:aliceblue"
                    >=</div>
                    <div
                    style="background-color: black;
                    color:aliceblue"
                    >/</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>