<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 400px;
            margin: auto;
            border: 0px solid red;
            margin-top: 100px;
        }
        #heading{
            width: 350px;
            margin: auto;
            text-align: center;
        }
        #box{
            width: 70%;
            height: 200px;
            border: 0px solid green;
            margin: auto;
            margin-top: 50px;
            display: flex;
            padding: 30px 20px;
            background-color: #f5ece6;
            border-radius: 20px;
        }

        #box>div{
            width: 20%;
            height: 100%;
            margin: auto;
            border: 0px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-left: 30px;
            background-color: white;
            border-radius: 20px;
        }
        #box>div>div{
            width: 20%;
            margin: auto;
        }
        #box>div>div>h2{
        text-align: center;
           text-align: center;
           padding: 10px 15px;
            background-color: #f5ece6;
            padding-right: 25px;
            border-radius: 10px;
        }
        #box>div>h1{
            font-weight: lighter;
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <div id="main">
    <h1 id="heading">Ready To Realise Your Career Potential ?</h1>
    <div id="box">
        <div>
            <div>
            <h2>1</h2>
        </div>
            <h1>this is my file understand </h1>
        </div>
        <div>
            <div>
            <h2>2</h2>
            </div>
            <h1>where from you and why</h1>
        </div>
        
        <div>
            <div>
            <h2>3</h2> 

            </div>
            <h1>what is this happen </h1>
        </div>
        
         <div>
            <div>
            <h2>4</h2>
        </div>
            <h1>it is very simple right</h1>
        
        </div>
        <div>
            <div>
            <h2>5</h2>
         </div>
            <h1>let's start right now</h1>
       
        </div>
    </div>
</div>
</body>
</html>