<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 70px;
            border: 0px solid red;
            margin: auto;
            margin-top: 250px;
            display: flex;
            justify-content: space-between;
           

        }
        #first{
            width: 120px;
            height: 100%;
            border: 0px solid blue;
            margin-left: 120px;
        }
        #second{
            width: 65%;
            height: 100%;
            border: 0px solid teal;
            margin-right: 120px;
            display: flex;
        }
        img{
        margin-top: 15px;
        }
        #second>div{
            width: 20%;
            border: 0px solid red;
            display: flex;
            justify-content: center;
            text-align: center;
            
        }
        p>img{
            width: 15px;
            height: 15px;
            
        }
        p{
            font-size: 11px;
            margin-top: 30px;
        }
        #second>div:nth-child(7)>p{
           margin-top: 10px;
        }
        button{
            width: 70%;
            height: 30px;
            margin-top: 20px;
            color: red;
            border: 2px red;
        }
        select{
            border: 0px transparent;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="ERROR">
        </div>
        <div id="second">
            <div>
                <select name="course">
                   <option>course</option>
                </select>
            </div>
            <div>
                <p>FEE & ISA</p>
            </div>
            <div>
                <p>ABOUT US</p>
            </div>
            <div>
                <p>HIRE FROM US</p>
            </div>
            <div>
                <p>FAQ</p>
            </div>
            <div>
                <p>EVENTS</p>
            </div>
            <div>
                <p>REFER & EARN
                    <img src="https://www.masaischool.com/img/referral/hand.png" alt="ERROR">
                </p>
            </div>
            <div>
                <button>login</button>
            </div>
        </div>
    </div>
</body>
</html>