<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
        margin: 0px;
        padding: 0px;
      } */
      #heading{
        width: 100%;
        height: 200px;
        
        text-align: center;
      }
      #cards-section{
        width: 100%;
        height: 400px;
        
        display: flex;
        
        
      }
      #cards-section>div{
       width: 22.5%;
       height: 100%;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ;
       margin: auto;
       text-align: center;
       padding-top: 20px;
       
      }
      #cards-section>div:first-child{
        margin-left: 14%;
        padding-top: 20px;
      }
      #cards-section>div:last-child{
        margin-right: 14%;
      }
      #heading>h1{
        font-size: 40px;
        font-weight: 2000;
        color: rgb(12, 12, 12);
      }
      #heading>h1+p{
        font-weight: 500;
        color: rgb(94, 83, 83);
      }
      #cards-section>div>h2+h1+p{
        margin-top: -15px;
        font-style: italic;
        font-weight: 700;
        font-size: 12px;
        color: rgb(34, 30, 30);
      
      }
      button{
        margin-top: 30px;
        font-size: 20px;
        padding: 15px 35px 15px 35px;
        border-radius: 10px;
        color: blue;
        border: 1px solid blue;
        font-weight: 700;
      }
      #cards-section>div>h2+h1+p+p{
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
      } 
      #cards-section>div:last-child>h1{
        color: blue;
      }
      #cards-section>div:first-child>h1{
        color: green;
      }
      #cards-section>div:nth-child(2)>h1{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="heading">
  
      <h1>Choose a plan that right for <br> your business</h1>
      <p>
        We collect reviews from our  users so you can get an honest opinion of
        what <br> an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <P>Per Month</P>
        <p>We collect reviews from our <br> users so you can get an honest <br> opinion of what an experience <br> with our wrbsite.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <P>Per Month</P>
        <p>We collect reviews from our <br> users so you can get an honest <br> opinion of what an experience <br> with our wrbsite.</p>
        <button>Start Now</button>
      </div>
      <div> 
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <P>Per Month</P>
        <p>We collect reviews from our <br> users so you can get an honest <br> opinion of what an experience <br> with our wrbsite.</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
