<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      width: 70%;
      height: 100px;
      border: 0px solid red;
      margin: auto;
      text-align: center;
    }
    #team-members{
      width: 70%;
      height: 225px;
      border: 0px solid red;
      margin: auto;
      margin-bottom: 40px;
      display: flex;
    }
    #team-stats{
      width: 70%;
      height: 125px;
      border: 0px solid red;
      margin: auto;
      display: flex;
      text-align: center;
      background-color: rgb(250, 182, 1);
    }
    #cards{
      width:  80%;
      height: 150px;
      border: 0px solid red;
      margin: auto;
      display: flex;
    }
    #team-members>div{
      width: 18%;
      height: 100%;
      border: 0px solid red;
      margin: auto;
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ;
      
      
    }
    #team-members>div:first-child{
      margin-left: 10%;
    }
    #team-members>div:last-child{
      margin-right: 10%;
    }
    #team-stats>div{
      width: 20%;
      height: 100%;
      border: 0px solid red;
      margin: auto;
      
    }
    #cards>div{
      width: 25%;
      height: 100%;
      border: 0px solid red;
      margin: auto;
      text-align: center;
    }
    #cards>div:first-child{
      margin-left: 10%;
    }
    #cards>div:last-child{
      margin-right: 10%;
    }
    .heading>h1{
      font-size: 20px;
      font-weight: bold;
      color: rgb(37, 141, 141);
    }
    .heading>p{
      font-size: 10px;
      font-weight: bold;
    }
    #team-stats>div>h1{
      font-size: 17px;
      margin-top: 40px;
      font-weight: bold;
    }
    #team-stats>div>p{
      font-size: 10px;
      font-weight: bold;
    }
    #team-members>div>img{
      width: 100%;
      height: 75%;
    }
    #team-members>div>h2{
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    #team-members>div>p{
      font-size: 9px;
      font-weight: bold;
      margin-bottom: 10px;
      
    }
    #cards>div>img{
      width: 20%;
      height: 25%;
      margin-left: 10px;
      
    }
    #cards>div>h2{
      font-size: 15px;
      font-weight: bold;
      margin-top: 30px;
    }
    #cards>div>p{
      font-size: 9px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Takes</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professional</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, temporibus! khasdj sjsajdal hsjdfhedf.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, temporibus! khasdj sjsajdal hsjdfhedf.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, temporibus! khasdj sjsajdal hsjdfhedf.</p>
    </div>
  </div>
</body>

</html>
