<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #heading{
        width: 100%;
        height: 200px;
        
        text-align: center;
      }
      #cards-section{
        width: 70%;
       
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(1,350px);
        gap:40px ;
        grid-template-areas:
        "A B C";
        
      }
     
      
      #heading>h1{
        font-size: 40px;
        font-weight: 2000;
        color: rgb(12, 12, 12);
      }
      #heading>h1+p{
        font-weight: 500;
        color:gray;
      }
      #cards-section>div>h2+h1+p{
        margin-top: -15px;
        font-style: italic;
        font-weight: 700;
        font-size: 12px;
        color: rgb(34, 30, 30);
       text-align: center;
      }
      button{
         margin:20%;
        margin-top: 30px;
        font-size: 20px;
        padding: 15px 35px 15px 35px;
        border-radius: 10px;
        color: blue;
        border: 1px solid blue;
        font-weight: 700;

      }
      #cards-section>div>h2+h1+p+p{
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        text-align: center;
        color: gray;
      } 
      #cards-section>div>h1{
        text-align: center;
      }
      #cards-section>div>h2{
        text-align: center;
      }
      #cards-section>div:last-child>h1{
        color: blue;
      }
      #cards-section>div:first-child>h1{
        color: green;
      }
      #cards-section>div:nth-child(2)>h1{
        color: yellow;
      }
     
      #cards-section>div:nth-child(1){
          grid-area: A;
      }
      #cards-section>div:nth-child(2){
          grid-area: B;
      }
      #cards-section>div:nth-child(3){
          grid-area: C;
      }
      @media all and (min-width:321px) and (max-width:650px) {
        #cards-section{
             width: 100%;
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: 350px 350px 350PX;
            gap: 20px;
            grid-template-areas:
            "A"
            "B"
            "C";
        }  
      }
      @media all and (min-width:651px) and (max-width:950px) {
        #cards-section{
             width: 100%;
            display: grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: 350px 350px;
            gap: 20px;
            grid-template-areas:
            "A B"
            "C 0";
            
        }  
      }
    </style>
</head>
<body>
    <div id="heading">
  
        <h1>Choose a plan that right for <br> your business</h1>
        <p>
          We collect reviews from our  users so you can get an honest opinion of
          what <br> an experience with our website are really like!
        </p>
      </div>
  
      
      <div id="cards-section">
        
        <div>
          <h2>Starter Plan</h2>
          <h1>Free</h1>
          <P>Per Month</P>
          <p>We collect reviews from our <br> users so you can get an honest <br> opinion of what an experience <br> with our wrbsite.</p>
          <button>Start Now</button>
        </div>
        <div>
          <h2>Business Plan</h2>
          <h1>$39.00</h1>
          <P>Per Month</P>
          <p>We collect reviews from our <br> users so you can get an honest <br> opinion of what an experience <br> with our wrbsite.</p>
          <button>Start Now</button>
        </div>
        <div> 
          <h2>Premium Plan</h2>
          <h1>$59.00</h1>
          <P>Per Month</P>
          <p>We collect reviews from our <br> users so you can get an honest <br> opinion of what an experience <br> with our wrbsite.</p>
          <button>Start Now</button>
        </div>
      </div>
</body>
</html>