<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
             
             font-size: 50px;
             padding: 20px;
             background-color: yellow;
             margin: 20px;
         }
         #box{
             
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,150px);
             gap: 20px 50px;
             margin: 20px;
             
            
             grid-template-areas:
             "A A B"
             "A A C"
             "A A D";

         }
         p{
             font-size: 25px;
         }
         #box>div:nth-child(1){
             background-color: red;
             grid-area: A;
         }
       
         #box>div:nth-child(2){
             background-color:green;
             grid-area: B;
         }
         #box>div:nth-child(3){
             background-color: green;
             grid-area: C;
         }
         #box>div:nth-child(4){
             background-color:green;
             grid-area: D;
         }
       @media all and (min-width:650px) and (max-width:950px) {
         #box{  
             display:grid;
           grid-template-areas:
           "A A A"
           "A A A"
           "B C D";
         }
       }
       @media all and (min-width:320px) and (max-width:549px) {
         #box{  
             display:grid;
             grid-template-columns: 90%;
             grid-template-rows: repeat(4,150px);
           grid-template-areas:
           "A"
           "B"
           "C"
           "D";
         }
       }
    </style>
</head>
<body>
    <h1>Navigation</h1>
    <div id="box">
        <div>
           <p> LEFT BOX</p>
        </div>
        
            <div><p>RIGHT BOX 1</p></div>
            <div><p>RIGHT BOX 2</p></div>
            <div><p>RIGHT BOX 3</p></div>
        
    </div>
</body>
</html>